releases.json (before)
{
  "$schema": "https://jodoc.xyz/schemas/releases.json",
  "generated": "2026-02-06T12:12:52Z",
  "client": {
    "windows": {
      "version": "1.19.0",
      "tag": "client-v1.19.0",
      "assets": {
        "installer": {
          "name": "Jodoc-win-Setup.exe",
          "url": "https://github.com/jventech/JodocReleases/releases/download/client-v1.19.0/Jodoc-win-Setup.exe",
          "size": 74508212
        },
        "portable": {
          "name": "Jodoc-win-Portable.zip",
          "url": "https://github.com/jventech/JodocReleases/releases/download/client-v1.19.0/Jodoc-win-Portable.zip",
          "size": 71925239
        }
      }
    }
  },
  "server": {
    "windows": {
      "version": "1.1.1",
      "tag": "server-v1.1.1",
      "assets": {
        "msi": {
          "name": "JodocServer-Setup.msi",
          "url": "https://github.com/jventech/JodocReleases/releases/download/server-v1.1.1/JodocServer-Setup.msi",
          "size": 116807982
        }
      }
    },
    "docker": {
      "version": "1.0.0",
      "image": "jventech/jodoc-server",
      "tag": "latest"
    }
  }
}

releases.json (after)
{
  "$schema": "https://jodoc.xyz/schemas/releases.json",
  "generated": "2026-02-06T12:13:19Z",
  "client": {
    "windows": {
      "version": "1.19.0",
      "tag": "client-v1.19.0",
      "assets": {
        "installer": {
          "name": "Jodoc-win-Setup.exe",
          "url": "https://github.com/jventech/JodocReleases/releases/download/client-v1.19.0/Jodoc-win-Setup.exe",
          "size": 74508212
        },
        "portable": {
          "name": "Jodoc-win-Portable.zip",
          "url": "https://github.com/jventech/JodocReleases/releases/download/client-v1.19.0/Jodoc-win-Portable.zip",
          "size": 71925239
        }
      }
    }
  },
  "server": {
    "windows": {
      "version": "1.2.0",
      "tag": "server-v1.2.0",
      "assets": {
        "msi": {
          "name": "JodocServer-Setup.msi",
          "url": "https://github.com/jventech/JodocReleases/releases/download/server-v1.2.0/JodocServer-Setup.msi",
          "size": 116807982
        }
      }
    },
    "docker": {
      "version": "1.0.0",
      "image": "jventech/jodoc-server",
      "tag": "latest"
    }
  }
}

releases.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://jodoc.xyz/schemas/releases.json",
-  "generated": "2026-02-06T12:12:52Z",
+  "generated": "2026-02-06T12:13:19Z",
   "client": {
     "windows": {
       "version": "1.19.0",
@@ -21,12 +21,12 @@
   },
   "server": {
     "windows": {
-      "version": "1.1.1",
-      "tag": "server-v1.1.1",
+      "version": "1.2.0",
+      "tag": "server-v1.2.0",
       "assets": {
         "msi": {
           "name": "JodocServer-Setup.msi",
-          "url": "https://github.com/jventech/JodocReleases/releases/download/server-v1.1.1/JodocServer-Setup.msi",
+          "url": "https://github.com/jventech/JodocReleases/releases/download/server-v1.2.0/JodocServer-Setup.msi",
           "size": 116807982
         }
       }
